# | Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств. | 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12 |
# | --- | --- |
#
# n = int(input('Введите колличество элементов первого множества: '))
# m = int(input('Введите колличество элементов второго множества: '))
# first_list = [int(input(f'Введите элементы первого списка: ')) for i in range(n)]
# second_list = [int(input(f'Введите элементы второго списка: ')) for j in range(m)]
# print(first_list)
# print(second_list)
#
# answer_list = []
# for i in first_list:
#     for j in second_list:
#         if i == j:
#             if i in answer_list:
#
#                 continue
#             answer_list.append(i)
#
#
# for i in range(n-1):
#     for j in range(n-i-1):
#         if answer_list[j] > answer_list[j+1]:
#             answer_list[j], answer_list[j+1] = answer_list[j+1], answer_list[j]
#
#
# print(answer_list)




# | Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве
# внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки. | 4 -> 1 2 3 4
# 9 |


n = int(input('Введите колличество кустов на грядке: '))
# a =  [int(input(f'Колличество ягод на кусте: ')) for i in range(n)]  # Вариант ввода с новой строики
a = [int(i) for i in input('-> ').split()]      # Вариант ввода через пробел в однеу строку
ans = 0
for i in range(n):
    ans = max(ans, a[i-1]+a[i]+a[i+1])
print(ans)